# Redmine-Bulk-Import

./: Format.xls  README.md  SCHAT.war
Redmine/: pom.xml
Redmine/WebContent/: convert.js  index.html
Redmine/WebContent/WEB-INF/: web.xml
Redmine/src/redmine/: CreateIssues.java  GetIssues.java  UploadFileService.java
Redmine/src/redmine/action/: CheckMember.java  CreateAndUpdate.java  ExcelRead.java  StatusMapper.java  TrackerId.java
SCHAT/: .classpath
SCHAT/WebContent/: chat_script.js  index.html
SCHAT/WebContent/WEB-INF/: web.xml
SCHAT/src/Gc/: ChatDecoder.java  ChatMessage.java  ChatServer.java  ChatServerConfigurator.java  ChatUpdateMessage.java  NewUserMessage.java  StructuredMessage.java  Transcript.java
workspace/SCHAT/: .classpath  .project
workspace/SCHAT/WebContent/WEB-INF/: web.xml
workspace/SCHAT/src/Gc/: BasicMessage.java  ChatEncoder.java  UserListUpdateMessage.java  UserSignoffMessage.java
