
<!DOCTYPE html>

<meta charset="utf-8"/>

<title id="titleID">Chat Client</title>

<script language="javascript" type="text/javascript" src="chat_script.js">
</script>

<h2 style="text-align: center;">Go for Chat</h2>
<br></br>

<table style=" text-align: center;  " cellpadding="5"
       cellspacing="0" >
    <tbody>
    <tr>
                    <td>
                        <form action=""><input type="button" id="SignInButtonID" onclick="button_signInOut()"
                                               value="Sign in"></form>
                    </td>
                    <td>
                     <button type="button" id="single" onclick="SingleChat()">Single Chat</button>
                       </td> 
                       <td>
                     <button type="button" id="group" onclick="GroupChat()">Group Chat</button>
                       </td> 
                </tr>
               </tbody>
     </table>
            

<table style=" text-align: center; " cellpadding="5" cellspacing="0" >
    <tbody>
    <tr>
        <td style=" vertical-align: center;" >
            <textarea id="transcriptID"  rows="10" cols="50" readonly="readonly"></textarea>
            <br>
        </td>
        <td style="vertical-align: center;">
            <textarea id="userListID" rows="10" cols="15" readonly="readonly"></textarea>
            <br>
        </td>
    </tr>
    </tbody>
</table>

<table style=" text-align: center; " cellpadding="5"
       cellspacing="0" >
    <tbody>
    <tr>
        <td style=" vertical-align: top;">
            <form action="">
                <input id="chatMessageTextID" size="70" name="chattext" value="Hi guys !" type="text"><br>
            </form>

            <br>
        </td>
</tr>
</tbody>
</table>

<table style=" text-align: center; " cellpadding="5"
       cellspacing="0" >
    <tbody>
    <tr>
        <td style="vertical-align: top;">
            <table style=" text-align: left; " cellpadding="0"
                   cellspacing="2">
                <tr>
                    <td style=" vertical-align: top;">
                        <form action=""><input type="button" id="SendButtonID" onclick="button_sendMessage()"
                                               value="Send"></form>
                    </td>
</tr></tr>
</tbody>
</table>
</html>
